name=LFlash
version=1.0
author=ArcherMind
maintainer=Jerry Zhou <chunhua.zhou@archermind.com>
sentence=Access NVDM region of the LinkIt 7697 flash storage
paragraph=
category=Data Storage
url=http://www.arduino.cc/en/Reference/Wire
architectures=linkit_rtos
